# app-specific dependencies and flags
app_extra_args = []
app_libraries = [ 'miniz' ]
app_find_libraries = [] # libraries that have no meson spec

# app-specific sources
# a quick way to get them in vim is something like
#
#   :read !find src/App/Osu/*.cpp -printf "'\%f'\n"
#
app_sources = [
  'Osu.cpp',
  'Osu2.cpp',
  'OsuBackgroundImageHandler.cpp',
  'OsuBackgroundStarCacheLoader.cpp',
  'OsuBeatmap.cpp',
  'OsuBeatmapExample.cpp',
  'OsuBeatmapMania.cpp',
  'OsuBeatmapStandard.cpp',
  'OsuChangelog.cpp',
  'OsuCircle.cpp',
  'OsuDatabase.cpp',
  'OsuDatabaseBeatmap.cpp',
  'OsuDifficultyCalculator.cpp',
  'OsuEditor.cpp',
  'OsuFile.cpp',
  'OsuGameRules.cpp',
  'OsuGameRulesMania.cpp',
  'OsuHitObject.cpp',
  'OsuHUD.cpp',
  'OsuIcons.cpp',
  'OsuKeyBindings.cpp',
  'OsuMainMenu.cpp',
  'OsuManiaNote.cpp',
  'OsuModFPoSu.cpp',
  'OsuModSelector.cpp',
  'OsuMultiplayer.cpp',
  'OsuNotificationOverlay.cpp',
  'OsuOptionsMenu.cpp',
  'OsuPauseMenu.cpp',
  'OsuRankingScreen.cpp',
  'OsuReplay.cpp',
  'OsuRichPresence.cpp',
  'OsuScore.cpp',
  'OsuScreen.cpp',
  'OsuScreenBackable.cpp',
  'OsuSkin.cpp',
  'OsuSkinImage.cpp',
  'OsuSlider.cpp',
  'OsuSliderCurves.cpp',
  'OsuSliderRenderer.cpp',
  'OsuSongBrowser2.cpp',
  'OsuSpinner.cpp',
  'OsuSteamWorkshop.cpp',
  'OsuTooltipOverlay.cpp',
  'OsuUIBackButton.cpp',
  'OsuUIButton.cpp',
  'OsuUICheckbox.cpp',
  'OsuUIContextMenu.cpp',
  'OsuUIModSelectorModButton.cpp',
  'OsuUIPauseMenuButton.cpp',
  'OsuUIRankingScreenInfoLabel.cpp',
  'OsuUIRankingScreenRankingPanel.cpp',
  'OsuUISearchOverlay.cpp',
  'OsuUISelectionButton.cpp',
  'OsuUISlider.cpp',
  'OsuUISongBrowserButton.cpp',
  'OsuUISongBrowserCollectionButton.cpp',
  'OsuUISongBrowserInfoLabel.cpp',
  'OsuUISongBrowserScoreButton.cpp',
  'OsuUISongBrowserSongButton.cpp',
  'OsuUISongBrowserSongDifficultyButton.cpp',
  'OsuUISongBrowserUserButton.cpp',
  'OsuUIUserStatsScreenLabel.cpp',
  'OsuUIVolumeSlider.cpp',
  'OsuUpdateHandler.cpp',
  'OsuUserStatsScreen.cpp',
  'OsuVR.cpp',
  'OsuVRTutorial.cpp',
  'OsuVRUIButton.cpp',
  'OsuVRUIElement.cpp',
  'OsuVRUIImageButton.cpp',
  'OsuVRUIImageCheckbox.cpp',
  'OsuVRUISlider.cpp',
]
